datasource.jdbc-url=jdbc:mysql://localhost:3306/common?characterEncoding=utf-8
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.username=root
datasource.password=root


spring.profiles.active=develop

server.port=9090

logging.level.com.example.mybatisplus.demo=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl